
Font.Default = Verdana

Guide.LanguageCode = en

Common.StardewZem = StardewZem

Common.Source = Source
Common.Import = Import
Common.Backup = Backup
Common.Original = Original
Common.InGame = InGame

Common.OK = OK(&O)
Common.Cancel = Cancel(&C)
Common.Browse = Browse(&B)
Common.Open = Open(&P)
Common.Replace = Replace(&R)
Common.Skip = Skip(&K)

Common.AllFiles = All Files

Common.InstallingAutomatically = Installing Automatically...
Common.Loading = Loading...

Common.NothingToApply = Nothing to Apply.
Common.AppliedSomeFiles = Applied - {0} files
Common.WrongNumberFormat = Wrong Number Format - {0}
Common.Completed = Completed.
Common.FailedToDeleteFile = Unable to delete the file - {0}
Common.UnableToFindFileChooseAnotherPath = Unable to find '{0}'.\nChoose another path.
Common.AlreadyExistsContinue = '{0}' is already exist. Continue?
Common.NothingSelected = Nothing selected.

Main.WorksMenu = Works(&O)
Main.ImageWeaverMenu = Image Weaver(&W)
Main.StardewValleySettingMenu = Stardew Valley Setting(&S)
Main.ChangeFishingDifficultyMenu = Change Fishing Difficulty(&F)

Main.ShortcutsMenu = Shortcuts(&S)
Main.RunStardewValleyMenu = Run Stardew Valley(&V)
Main.OpenGameFolderMenu = Open Game Folder(&G)
Main.OpenDownloadsFolderMenu = Open Downloads Folder(&D)
Main.OpenStardewZemFolderMenu = Open StardewZem Folder(&Z)

Main.ConfigMenu = Config(&C)
Main.ChangeLanguageMenu = Change Language(&L)
Main.ChangeGamePathMenu = Change Game Path(&G)
Main.ChangeXNBExtractPathMenu = Change XNBExtract Path(&X)

Main.Works.StardewZemConfigMenu = Configurations(&C)

Main.InitialConfigNotEnough = You can not run StardewZem\nbecause your preference has been canceled.

Config.ChooseYourLanguage = Choose your language.
Config.ChooseGamePath = Select the folder where the '{0}' file is located.
Config.XNBExtractIsNecessary = You need the XNB Extract program to use StardewZem.
Config.IfNoXNBExtract = * If you do not have or do not know which XNB Extract program you are using,
Config.XNBExtractStep1Download = 1) Click the right button, and then click "XNBExtract Link" on the web page to download the file.
Config.XNBExtractStep2Choose = 2) When the download is finished, Click the right button and select the downloaded zip file. The file will be installed automatically.
Config.ChooseXNBExtractZip = Please select the downloaded XNBExtract.zip file.
Config.IfUsingXNBExtract = * If you have an XNB Extract program in use,
Config.ChooseXNBExtractFolder = Select the xnb_node.cmd file of the XNB Extract folder you were using.

ImageWeaver.Caption = Image Weaver

ImageWeaver.RootMenu = Image Weaver(&Q)
ImageWeaver.OpenXNBFileMenu = Open XNB File(&R)
ImageWeaver.ChangeXNBFileNameMenu = Change XNB File Name(&C)
ImageWeaver.MergeMenu = Merge(&M)

ImageWeaver.MergeButton = Merge

ImageWeaver.ChangeXNBFileNameButton = Change XNB File Name

ImageWeaver.Merging = Merging...

ImageWeaver.NotImageXNB = It's not an image xnb.
ImageWeaver.WhatsXNBFileName = What's the xnb file name?
ImageWeaver.UnableToFindInGameFile = Unable to find the in-game xnb file to merge automatically.\nEnter the in-game xnb file name using 'Change XNB File Name' button manually.
ImageWeaver.RangeTooSmall = Range is too small.

ChangeFishingDifficulty.Prompt = What's new difficulty rate? ( Default: 100)
ChangeFishingDifficulty.Title = Change Fishing Difficulty
