
Font.Default = Segoe UI

Guide.LanguageCode = de

Common.StardewZem = StardewZem

Common.Source = Quelle
Common.Import = Einführen
Common.Backup = Backup
Common.Original = Original
Common.InGame = Im Spiel

Common.OK = OK(&O)
Common.Cancel = Stornieren(&C)
Common.Browse = Durchsuche(&B)
Common.Open = Öffnen(&P)
Common.Replace = Ersetzen(&R)
Common.Skip = Überspringen(&K)

Common.AllFiles = Alle Dateien

Common.InstallingAutomatically = Automatisch installieren ...
Common.Loading = Wird geladen...

Common.NothingToApply = Nichts zu bewerben.
Common.AppliedSomeFiles = Angewandte - {0} Dateien
Common.WrongNumberFormat = Falsches Zahlenformat - {0}
Common.Completed = Abgeschlossen.
Common.FailedToDeleteFile = Die Datei konnte nicht gelöscht werden - {0}
Common.UnableToFindFileChooseAnotherPath = Kann '{0}' nicht finden.\nWähle einen anderen Pfad.
Common.AlreadyExistsContinue = '{0}' ist bereits vorhanden. Fortsetzen?
Common.NothingSelected = Nichts ausgewählt.

Main.WorksMenu = Funktioniert(&O)
Main.ImageWeaverMenu = Bildweber(&W)
Main.StardewValleySettingMenu = Stardew Valley Einstellung(&S)
Main.ChangeFishingDifficultyMenu = Ändern Sie die Schwierigkeit der Fischerei(&F)

Main.ShortcutsMenu = Abkürzungen(&S)
Main.RunStardewValleyMenu = Führen Sie Stardew Valley aus(&V)
Main.OpenGameFolderMenu = Spielordner öffnen(&G)
Main.OpenDownloadsFolderMenu = Öffnen Sie den Download-Ordner(&D)
Main.OpenStardewZemFolderMenu = Öffnen Sie den Ordner StardewZem(&Z)

Main.ConfigMenu = Konfig(&C)
Main.ChangeLanguageMenu = Sprache ändern(&L)
Main.ChangeGamePathMenu = Spielpfad ändern(&G)
Main.ChangeXNBExtractPathMenu = Ändern Sie den Pfad XNBExtract(&X)

Main.Works.StardewZemConfigMenu = Konfigurationen(&C)

Main.InitialConfigNotEnough = Sie können StardewZem nicht ausführen\nweil deine Präferenz storniert wurde.

Config.ChooseYourLanguage = Wähle deine Sprache.
Config.ChooseGamePath = Wählen Sie den Ordner, in dem sich die Datei "{0}" befindet.
Config.XNBExtractIsNecessary = Sie benötigen das XNB Extract Programm, um StardewZem zu verwenden.
Config.IfNoXNBExtract = * Wenn Sie nicht wissen oder nicht wissen, welches XNB Extract Programm Sie verwenden,
Config.XNBExtractStep1Download = 1) Klicken Sie auf die rechte Schaltfläche und dann auf "XNBExtract Link" auf der Webseite, um die Datei herunterzuladen.
Config.XNBExtractStep2Choose = 2) Wenn der Download abgeschlossen ist, klicken Sie auf die rechte Schaltfläche und wählen Sie die heruntergeladene zip Datei. Die Datei wird automatisch installiert.
Config.ChooseXNBExtractZip = Bitte wählen Sie die heruntergeladene XNBExtract.zip Datei.
Config.IfUsingXNBExtract = * Wenn Sie ein XNB Extract Programm verwenden,
Config.ChooseXNBExtractFolder = Wählen Sie die Datei xnb_node.cmd des von Ihnen verwendeten Ordners XNB Extract.

ImageWeaver.Caption = Bildweber

ImageWeaver.RootMenu = Bildweber(&Q)
ImageWeaver.OpenXNBFileMenu = Öffnen Sie die Datei XNB(&R)
ImageWeaver.ChangeXNBFileNameMenu = Ändern Sie den Dateinamen XNB(&C)
ImageWeaver.MergeMenu = Verschmelzen(&M)

ImageWeaver.MergeButton = Verschmelzen

ImageWeaver.ChangeXNBFileNameButton = Ändern Sie den Dateinamen XNB

ImageWeaver.Merging = Zusammenführen ...

ImageWeaver.NotImageXNB = Es ist kein Bild xnb.
ImageWeaver.WhatsXNBFileName = Was ist der xnb Dateiname?
ImageWeaver.UnableToFindInGameFile = Die Datei xnb im Spiel konnte nicht automatisch gefunden werden.\nGeben Sie den Namen der spielinternen xnb-Datei mit der Schaltfläche 'Ändern XNB Dateiname' manuell ein.
ImageWeaver.RangeTooSmall = Reichweite ist zu klein.

ChangeFishingDifficulty.Prompt = Was ist neuer Schwierigkeitsgrad? ( Standard: 100)
ChangeFishingDifficulty.Title = Ändern Sie die Schwierigkeit der Fischerei
