
Font.Default = Segoe UI

Guide.LanguageCode = ru

Common.StardewZem = StardewZem

Common.Source = Источник
Common.Import = Импортировать
Common.Backup = Резервное копирование
Common.Original = оригинал
Common.InGame = В игре

Common.OK = ОК(&O)
Common.Cancel = Отмена(&C)
Common.Browse = Просматривать(&B)
Common.Open = открыто(&P)
Common.Replace = замещать(&R)
Common.Skip = Пропускать(&K)

Common.AllFiles = Все файлы

Common.InstallingAutomatically = Автоматическая установка ...
Common.Loading = Loading ...

Common.NothingToApply = Ничего не нужно применять.
Common.AppliedSomeFiles = Прикладные - {0} файлы
Common.WrongNumberFormat = Неверный формат номера - {0}
Common.Completed = Завершено.
Common.FailedToDeleteFile = Не удалось удалить файл - {0}
Common.UnableToFindFileChooseAnotherPath = Не удалось найти '{0}'.\nВыберите другой путь.
Common.AlreadyExistsContinue = '{0}' уже существует. Продолжать?
Common.NothingSelected = Ничего не выбрано.

Main.WorksMenu = Работает(&O)
Main.ImageWeaverMenu = Изображение Weaver(&W)
Main.StardewValleySettingMenu = Stardew Valley Настройка(&S)
Main.ChangeFishingDifficultyMenu = Изменить трудности с рыбной ловлей(&F)

Main.ShortcutsMenu = Ярлыки(&S)
Main.RunStardewValleyMenu = Запустите Stardew Valley(&V)
Main.OpenGameFolderMenu = Открытая игровая папка(&G)
Main.OpenDownloadsFolderMenu = Открытая папка загрузки(&D)
Main.OpenStardewZemFolderMenu = Открыть StardewZem Папка(&Z)

Main.ConfigMenu = конфиг(&C)
Main.ChangeLanguageMenu = Изменить язык(&L)
Main.ChangeGamePathMenu = Изменить путь к игре(&G)
Main.ChangeXNBExtractPathMenu = Изменить XNBExtract Путь(&X)

Main.Works.StardewZemConfigMenu = Конфигурации(&C)

Main.InitialConfigNotEnough = Вы не можете запустить StardewZem\nпотому что ваше предпочтение отменено.

Config.ChooseYourLanguage = Выберите ваш язык.
Config.ChooseGamePath = Выберите папку, в которой находится файл '{0}.
Config.XNBExtractIsNecessary = Вам нужна программа XNB Extract для использования StardewZem.
Config.IfNoXNBExtract = * Если у вас нет или не знаете, какую программу XNB Extract вы используете,
Config.XNBExtractStep1Download = 1) Нажмите правую кнопку, а затем нажмите «XNBExtract Link» на веб-странице, чтобы загрузить файл.
Config.XNBExtractStep2Choose = 2) Когда загрузка закончена, нажмите правую кнопку и выберите загруженный файл zip. Файл будет установлен автоматически.
Config.ChooseXNBExtractZip = Выберите загруженный файл XNBExtract.zip.
Config.IfUsingXNBExtract = * Если вы используете программу XNB Extract,
Config.ChooseXNBExtractFolder = Выберите файл xnb_node.cmd папки XNB Extract, которую вы использовали.

ImageWeaver.Caption = Изображение Weaver

ImageWeaver.RootMenu = Изображение Weaver(&Q)
ImageWeaver.OpenXNBFileMenu = Открыть файл XNB(&R)
ImageWeaver.ChangeXNBFileNameMenu = Изменить XNB Имя файла(&C)
ImageWeaver.MergeMenu = сливаться(&M)

ImageWeaver.MergeButton = сливаться

ImageWeaver.ChangeXNBFileNameButton = Изменить XNB Имя файла

ImageWeaver.Merging = Слияние ...

ImageWeaver.NotImageXNB = Это не изображение xnb.
ImageWeaver.WhatsXNBFileName = Что такое имя файла xnb?
ImageWeaver.UnableToFindInGameFile = Не удалось найти файл в игре xnb для автоматического слияния.\nВведите имя файла xnb в игре, используя кнопку «Изменить XNB Имя файла» вручную.
ImageWeaver.RangeTooSmall = Диапазон слишком мал.

ChangeFishingDifficulty.Prompt = Что нового? ( По умолчанию: 100)
ChangeFishingDifficulty.Title = Изменить трудности с рыбной ловлей
