
Font.Default = Microsoft YaHei

Guide.LanguageCode = zh

Common.StardewZem = StardewZem

Common.Source = 资源
Common.Import = 进口
Common.Backup = 备用
Common.Original = 原版的
Common.InGame = 在游戏中

Common.OK = 好(&O)
Common.Cancel = 取消(&C)
Common.Browse = 浏览(&B)
Common.Open = 打开(&P)
Common.Replace = 更换(&R)
Common.Skip = 跳跃(&K)

Common.AllFiles = 全部文件

Common.InstallingAutomatically = 自动安装...
Common.Loading = 载入中...

Common.NothingToApply = 没什么可申请的。
Common.AppliedSomeFiles = 已应用 - {0}个文件
Common.WrongNumberFormat = 错误的数字格式 - {0}
Common.Completed = 已完成。
Common.FailedToDeleteFile = 无法删除文件 - {0}
Common.UnableToFindFileChooseAnotherPath = 无法找到“{0}”。\n选择另一条路径。
Common.AlreadyExistsContinue = “{0}”已经存在。继续？
Common.NothingSelected = 没有选择。

Main.WorksMenu = 作品(&O)
Main.ImageWeaverMenu = 图像织布工(&W)
Main.StardewValleySettingMenu = Stardew Valley设置(&S)
Main.ChangeFishingDifficultyMenu = 改变钓鱼难度(&F)

Main.ShortcutsMenu = 快捷键(&S)
Main.RunStardewValleyMenu = 运行Stardew Valley(&V)
Main.OpenGameFolderMenu = 打开游戏文件夹(&G)
Main.OpenDownloadsFolderMenu = 打开下载文件夹(&D)
Main.OpenStardewZemFolderMenu = 打开StardewZem文件夹(&Z)

Main.ConfigMenu = 配置(&C)
Main.ChangeLanguageMenu = 改变语言(&L)
Main.ChangeGamePathMenu = 更改游戏路径(&G)
Main.ChangeXNBExtractPathMenu = 更改XNBExtract路径(&X)

Main.Works.StardewZemConfigMenu = 配置(&C)

Main.InitialConfigNotEnough = 你不能运行StardewZem\n因为您的偏好已被取消。

Config.ChooseYourLanguage = 选择你的语言。
Config.ChooseGamePath = 选择“{0}”文件所在的文件夹。
Config.XNBExtractIsNecessary = 您需要XNB Extract程序来使用StardewZem。
Config.IfNoXNBExtract = * 如果你没有或不知道你使用的是哪个XNB Extract程序，
Config.XNBExtractStep1Download = 1) 点击右键，然后点击网页上的“XNBExtract Link”下载文件。
Config.XNBExtractStep2Choose = 2) 下载完成后，点击右键并选择下载的zip文件。该文件将被自动安装。
Config.ChooseXNBExtractZip = 请选择下载的XNBExtract.zip文件。
Config.IfUsingXNBExtract = * 如果您使用的是XNB Extract程序，
Config.ChooseXNBExtractFolder = 选择您使用的XNB Extract文件夹中的xnb_node.cmd文件。

ImageWeaver.Caption = 图像织布工

ImageWeaver.RootMenu = 图像织布工(&Q)
ImageWeaver.OpenXNBFileMenu = 打开XNB文件(&R)
ImageWeaver.ChangeXNBFileNameMenu = 更改XNB文件名(&C)
ImageWeaver.MergeMenu = 合并(&M)

ImageWeaver.MergeButton = 合并

ImageWeaver.ChangeXNBFileNameButton = 更改XNB文件名

ImageWeaver.Merging = 合并...

ImageWeaver.NotImageXNB = 这不是一张xnb的图片。
ImageWeaver.WhatsXNBFileName = 什么是xnb文件名？
ImageWeaver.UnableToFindInGameFile = 无法找到游戏中的xnb文件来自动合并。\n手动输入游戏中的xnb文件名，使用'更改XNB文件名'按钮。
ImageWeaver.RangeTooSmall = 范围太小。

ChangeFishingDifficulty.Prompt = 什么是新的难度？ ( 默认: 100)
ChangeFishingDifficulty.Title = 改变钓鱼难度
