
Font.Default = Segoe UI

Guide.LanguageCode = es

Common.StardewZem = StardewZem

Common.Source = Fuente
Common.Import = Importar
Common.Backup = Apoyo
Common.Original = Original
Common.InGame = En el juego

Common.OK = DE ACUERDO(&O)
Common.Cancel = Cancelar(&C)
Common.Browse = Vistazo(&B)
Common.Open = Abierto(&P)
Common.Replace = Reemplazar(&R)
Common.Skip = Omitir(&K)

Common.AllFiles = Todos los archivos

Common.InstallingAutomatically = Instalando Automáticamente ...
Common.Loading = Cargando...

Common.NothingToApply = Nada para aplicar.
Common.AppliedSomeFiles = Aplicado - {0} archivos
Common.WrongNumberFormat = Formato de número incorrecto - {0}
Common.Completed = Terminado.
Common.FailedToDeleteFile = No se puede eliminar el archivo - {0}
Common.UnableToFindFileChooseAnotherPath = No se puede encontrar '{0}'.\nElige otro camino
Common.AlreadyExistsContinue = '{0}' ya existe. ¿Continuar?
Common.NothingSelected = Nada seleccionado.

Main.WorksMenu = Trabajos(&O)
Main.ImageWeaverMenu = Image Weaver(&W)
Main.StardewValleySettingMenu = Stardew Valley Configuración(&S)
Main.ChangeFishingDifficultyMenu = Cambiar dificultad de pesca(&F)

Main.ShortcutsMenu = Atajos(&S)
Main.RunStardewValleyMenu = Ejecute Stardew Valley(&V)
Main.OpenGameFolderMenu = Abrir carpeta de juego(&G)
Main.OpenDownloadsFolderMenu = Carpeta de descargas abiertas(&D)
Main.OpenStardewZemFolderMenu = Abra la carpeta StardewZem(&Z)

Main.ConfigMenu = Config(&C)
Main.ChangeLanguageMenu = Cambiar idioma(&L)
Main.ChangeGamePathMenu = Cambiar la ruta del juego(&G)
Main.ChangeXNBExtractPathMenu = Cambiar XNBExtract Ruta(&X)

Main.Works.StardewZemConfigMenu = Configuraciones(&C)

Main.InitialConfigNotEnough = No puede ejecutar StardewZem\nporque tu preferencia ha sido cancelada

Config.ChooseYourLanguage = Elige tu idioma.
Config.ChooseGamePath = Seleccione la carpeta donde se encuentra el archivo '{0}'.
Config.XNBExtractIsNecessary = Necesita el programa XNB Extract para usar StardewZem.
Config.IfNoXNBExtract = * Si no tiene o no sabe qué programa XNB Extract está usando,
Config.XNBExtractStep1Download = 1) Haga clic en el botón derecho y luego haga clic en "XNBExtract Link" en la página web para descargar el archivo.
Config.XNBExtractStep2Choose = 2) Cuando finalice la descarga, haga clic en el botón derecho y seleccione el archivo zip descargado. El archivo se instalará automáticamente.
Config.ChooseXNBExtractZip = Seleccione el archivo XNBExtract.zip descargado.
Config.IfUsingXNBExtract = * Si tiene un programa XNB Extract en uso,
Config.ChooseXNBExtractFolder = Seleccione el archivo xnb_node.cmd de la carpeta XNB Extract que estaba usando.

ImageWeaver.Caption = Image Weaver

ImageWeaver.RootMenu = Image Weaver(&Q)
ImageWeaver.OpenXNBFileMenu = Abrir XNB Archivo(&R)
ImageWeaver.ChangeXNBFileNameMenu = Cambiar XNB Nombre de archivo(&C)
ImageWeaver.MergeMenu = Unir(&M)

ImageWeaver.MergeButton = Unir

ImageWeaver.ChangeXNBFileNameButton = Cambiar XNB Nombre de archivo

ImageWeaver.NotImageXNB = No es una imagen xnb.
ImageWeaver.WhatsXNBFileName = ¿Cuál es el nombre de archivo xnb?
ImageWeaver.UnableToFindInGameFile = No se puede encontrar el archivo del juego xnb para fusionarse automáticamente.\nIngrese el nombre del archivo xnb dentro del juego usando el botón 'Cambiar XNB Nombre de archivo' manualmente.
ImageWeaver.RangeTooSmall = El rango es muy pequeño.

ChangeFishingDifficulty.Prompt = ¿Cuál es la nueva tasa de dificultad? ( Defecto: 100)
ChangeFishingDifficulty.Title = Cambiar dificultad de pesca
