
Font.Default = 맑은 고딕

Guide.LanguageCode = ko

Common.StardewZem = StardewZem

Common.Source = Source
Common.Import = 가져올 파일
Common.Backup = 백업
Common.Original = 원본
Common.InGame = InGame

Common.OK = OK(&O)
Common.Cancel = 취소(&C)
Common.Browse = 열기(&B)
Common.Open = 열기(&P)
Common.Replace = 바꾸기(&R)
Common.Skip = 건너뛰기(&K)

Common.AllFiles = 모든 파일

Common.InstallingAutomatically = 자동 설치 중...
Common.Loading = 불러오는 중...

Common.NothingToApply = 반영할 대상이 없습니다.
Common.AppliedSomeFiles = {0}개의 파일에 적용되었습니다.
Common.WrongNumberFormat = 잘못된 숫자 형식입니다. - {0}
Common.Completed = 완료되었습니다.
Common.FailedToDeleteFile = 파일을 삭제할 수 없습니다. - {0}
Common.UnableToFindFileChooseAnotherPath = '{0}' 파일을 찾을 수 없습니다.\n다른 경로를 선택하세요.
Common.AlreadyExistsContinue = '{0}'이(가) 이미 존재합니다. 계속 하시겠습니까?
Common.NothingSelected = 선택된 항목이 없습니다.

Main.WorksMenu = 작업(&O)
Main.ImageWeaverMenu = 이미지 병합(&W)
Main.StardewValleySettingMenu = Stardew Valley 세팅(&S)
Main.ChangeFishingDifficultyMenu = 낚시 난이도 변경(&F)

Main.ShortcutsMenu = 바로가기(&S)
Main.RunStardewValleyMenu = Stardew Valley 실행(&V)
Main.OpenGameFolderMenu = Stardew Valley 폴더 열기(&G)
Main.OpenDownloadsFolderMenu = 다운로드 폴더 열기(&D)
Main.OpenStardewZemFolderMenu = StardewZem 폴더 열기(&Z)

Main.ConfigMenu = 환경 설정(&C)
Main.ChangeLanguageMenu = 언어 변경(&L)
Main.ChangeGamePathMenu = 게임 위치 지정(&G)
Main.ChangeXNBExtractPathMenu = XNBExtract 위치 지정(&X)

Main.Works.StardewZemConfigMenu = 환경 설정(&C)

Main.InitialConfigNotEnough = 기본 설정이 취소되어 StardewZem을 실행할 수 없습니다.

Config.ChooseYourLanguage = 당신의 언어를 선택하세요.
Config.ChooseGamePath = '{0}' 파일이 있는 위치를 선택하세요.
Config.XNBExtractIsNecessary = StardewZem를 사용하려면 XNB Extract 프로그램이 필요합니다.
Config.IfNoXNBExtract = * 사용 중인 XNB Extract 프로그램이 없거나 잘 모르겠다면,
Config.XNBExtractStep1Download = 1) 오른쪽 버튼을 클릭한 후, 웹 페이지에서 "XNBExtract Link" 버튼을 클릭해서 파일을 다운로드합니다.
Config.XNBExtractStep2Choose = 2) 다운로드가 끝나면, 오른쪽 버튼을 클릭하고 다운로드한 파일을 선택하면 자동으로 설치됩니다.
Config.ChooseXNBExtractZip = 다운로드한 XNBExtract.zip 파일을 선택하세요.
Config.IfUsingXNBExtract = * 사용 중인 XNB Extract 프로그램이 있다면,
Config.ChooseXNBExtractFolder = 사용하던 XNB Extract의 xnb_node.cmd 파일을 선택하세요.

ImageWeaver.Caption = 이미지 병합

ImageWeaver.RootMenu = 이미지 병합(&Q)
ImageWeaver.OpenXNBFileMenu = xnb 파일 열기(&R)
ImageWeaver.ChangeXNBFileNameMenu = 병합할 xnb 파일명 변경(&C)
ImageWeaver.MergeMenu = 병합(&M)

ImageWeaver.MergeButton = 이미지\n병합

ImageWeaver.ChangeXNBFileNameButton = xnb 파일명 변경

ImageWeaver.NotImageXNB = 이미지 xnb 파일이 아닙니다.
ImageWeaver.WhatsXNBFileName = 게임에서 이미지를 병합할 xnb 파일명은?
ImageWeaver.UnableToFindInGameFile = 게임에서 같은 이름의 xnb 파일을 찾을 수 없습니다.\n'xnb 파일명 변경' 버튼을 눌러서 게임에 있는 xnb 파일명으로 수정하세요.
ImageWeaver.RangeTooSmall = 범위가 너무 작습니다.

ChangeFishingDifficulty.Prompt = 낚시의 어려움 수준을 원래 난이도의 몇 %로 하시겠습니까? (기본 값: 100)
ChangeFishingDifficulty.Title = 낚시 난이도 변경
