
Font.Default = Segoe UI

Guide.LanguageCode = pt

Common.StardewZem = StardewZem

Common.Source = Fonte
Common.Import = Importar
Common.Backup = Cópia de segurança
Common.Original = Original
Common.InGame = No jogo

Common.OK = Está bem(&O)
Common.Cancel = Cancelar(&C)
Common.Browse = Squeaky toy(&B)
Common.Open = Aberto(&P)
Common.Replace = Substituir(&R)
Common.Skip = Pular(&K)

Common.AllFiles = Todos os arquivos

Common.InstallingAutomatically = Instalando Automaticamente ...
Common.Loading = Carregando...

Common.NothingToApply = Nada para se aplicar.
Common.AppliedSomeFiles = Aplicado - {0} arquivos
Common.WrongNumberFormat = Formato numérico incorreto - {0}
Common.Completed = Concluído.
Common.FailedToDeleteFile = Não é possível excluir o arquivo - {0}
Common.UnableToFindFileChooseAnotherPath = Não é possível encontrar '{0}'.\nEscolha outro caminho.
Common.AlreadyExistsContinue = '{0}' já existe. Continuar?
Common.NothingSelected = Nada selecionado.

Main.WorksMenu = Trabalho(&O)
Main.ImageWeaverMenu = Tecelão de imagem(&W)
Main.StardewValleySettingMenu = Stardew Valley Ambiente(&S)
Main.ChangeFishingDifficultyMenu = Mudar a dificuldade de pesca(&F)

Main.ShortcutsMenu = Atalhos(&S)
Main.RunStardewValleyMenu = Correr Stardew Valley(&V)
Main.OpenGameFolderMenu = Pasta de jogo aberto(&G)
Main.OpenDownloadsFolderMenu = Abrir pasta de downloads(&D)
Main.OpenStardewZemFolderMenu = Abra a pasta StardewZem(&Z)

Main.ConfigMenu = Config(&C)
Main.ChangeLanguageMenu = Mudar idioma(&L)
Main.ChangeGamePathMenu = Alterar caminho do jogo(&G)
Main.ChangeXNBExtractPathMenu = Alterar caminho de XNBExtract(&X)

Main.Works.StardewZemConfigMenu = Configurações(&C)

Main.InitialConfigNotEnough = Você não pode rodar StardewZem\nporque sua preferência foi cancelada.

Config.ChooseYourLanguage = Escolha o seu idioma.
Config.ChooseGamePath = Selecione a pasta onde o arquivo '{0}' está localizado.
Config.XNBExtractIsNecessary = Você precisa do programa XNB Extract para usar StardewZem.
Config.IfNoXNBExtract = * Se você não tem ou não sabe qual programa XNB Extract está usando,
Config.XNBExtractStep1Download = 1) Clique no botão direito e, em seguida, clique em "XNBExtract Link" na página da Web para baixar o arquivo.
Config.XNBExtractStep2Choose = 2) Quando o download estiver concluído, clique no botão direito e selecione o arquivo baixado zip. O arquivo será instalado automaticamente.
Config.ChooseXNBExtractZip = Por favor, selecione o arquivo baixado XNBExtract.zip.
Config.IfUsingXNBExtract = * Se você tiver um programa XNB Extract em uso,
Config.ChooseXNBExtractFolder = Selecione o arquivo xnb_node.cmd da pasta XNB Extract que você estava usando.

ImageWeaver.Caption = Tecelão de imagem

ImageWeaver.RootMenu = Tecelão de imagem(&Q)
ImageWeaver.OpenXNBFileMenu = Abra o arquivo XNB(&R)
ImageWeaver.ChangeXNBFileNameMenu = Alterar XNB Nome do arquivo(&C)
ImageWeaver.MergeMenu = Mesclar(&M)

ImageWeaver.MergeButton = Mesclar

ImageWeaver.ChangeXNBFileNameButton = Alterar XNB nome do arquivo

ImageWeaver.NotImageXNB = Não é uma imagem xnb.
ImageWeaver.WhatsXNBFileName = Qual é o nome do arquivo xnb?
ImageWeaver.UnableToFindInGameFile = Não foi possível encontrar o arquivo xnb no jogo para mesclar automaticamente.\nDigite o nome do arquivo xnb no jogo usando o botão 'Alterar XNB Nome do arquivo' manualmente.
ImageWeaver.RangeTooSmall = O alcance é muito pequeno.

ChangeFishingDifficulty.Prompt = O que é nova taxa de dificuldade? ( Padrão: 100)
ChangeFishingDifficulty.Title = Mudar a dificuldade de pesca
